kafka.bootstrap.servers=PLAINTEXT://${KAFKA_HOST: kafka-cluster-kafka-bootstrap.kafka.svc.cluster.local}:${PORT: 9092}

mp.messaging.outgoing.flights.connector=smallrye-kafka
mp.messaging.outgoing.flights.topic=${KAFKA_TOPIC: flights}
mp.messaging.outgoing.flights.value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.openshift.deploy=true
quarkus.kafka.health.enabled=true
